# AppointmentReservationSystem

./: ASR.sln  README.md
ASR/: ASR.csproj  Program.cs  Startup.cs  appsettings.json
ASR/Areas/Identity/: IdentityHostingStartup.cs
ASR/Controllers/: AdminsController.cs  HomeController.cs  RoomsController.cs  SlotsController.cs  StaffsController.cs  StudentsController.cs
ASR/Data/: ASRContext.cs  ApplicationDbContext.cs  Constants.cs  SeedData.cs
ASR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASR/Migrations/: 20190121043443_Initial.Designer.cs  20190121043443_Initial.cs  20190121045503_RoomID.Designer.cs  20190121045503_RoomID.cs  20190121045715_RoomColumn.Designer.cs  20190121045715_RoomColumn.cs  20190121065615_RoomName.Designer.cs  20190121065615_RoomName.cs  20190121085428_SlotTime.Designer.cs  20190121085428_SlotTime.cs  20190121121537_removeSlotTime.Designer.cs  20190121121537_removeSlotTime.cs  20190121232634_SlotRoomID.Designer.cs  20190121232634_SlotRoomID.cs  20190121232748_columnDisplay.Designer.cs  20190121232748_columnDisplay.cs  20190122115733_testIdentity.Designer.cs  20190122115733_testIdentity.cs  20190123033734_accountUser.Designer.cs  20190123033734_accountUser.cs  20190123053926_addRole.Designer.cs  20190123053926_addRole.cs  20190123055306_seedRole.Designer.cs  20190123055306_seedRole.cs  ASRContextModelSnapshot.cs
ASR/Models/: AccountUser.cs  Admin.cs  ErrorViewModel.cs  PaginatedList.cs  Room.cs  RoomViewModel.cs  Slot.cs  SlotStaffViewModel.cs  Staff.cs  Student.cs  StudentSlotViewModel.cs
ASR/Properties/: launchSettings.json
ASR/Views/: _ViewImports.cshtml
ASR/Views/Home/: Contact.cshtml  FAQ.cshtml  Index.cshtml
ASR/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoomAvailability.cshtml
ASR/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarNav.cshtml  _StaffPartialView.cshtml  _StudentPartialView.cshtml
ASR/Views/Slots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSlot.cshtml  StaffDelete.cshtml
ASR/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListSchedules.cshtml  ListSlots.cshtml  ListStaffs.cshtml  RoomAvailability.cshtml  ShowRoomAvailability.cshtml  ShowSlot.cshtml  SlotCreate.cshtml  SlotCreateView.cshtml  SlotDelete.cshtml  SlotDetails.cshtml  SlotEdit.cshtml  StaffCreate.cshtml  StaffDetails.cshtml  StaffEdit.cshtml  StaffView.cshtml
ASR/Views/Students/: CancelBooking.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  (+9 more)
ASR/wwwroot/: index.html
(+73 files in other folders)
