<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ASR-EAB32941-5477-4D64-9F52-29AE7C7C3270</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190121111018_timeSpan.cs" />
    <Compile Remove="Migrations\20190121111018_timeSpan.Designer.cs" />
    <Compile Remove="Migrations\20190121111537_reverting.cs" />
    <Compile Remove="Migrations\20190121111537_reverting.Designer.cs" />
    <Compile Remove="Migrations\20190121114906_revert.cs" />
    <Compile Remove="Migrations\20190121114906_revert.Designer.cs" />
    <Compile Remove="Migrations\20190121115619_removeSlot.cs" />
    <Compile Remove="Migrations\20190121115619_removeSlot.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_StaffPartialView.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Staffs\RoomAvailability.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Staffs\SlotCreate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Staffs\ShowSlot.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Staffs\SlotDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Staffs\SlotEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
